{
  "name": "node2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "2.x",
    "express": "~4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "firebase-admin": "^5.1.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "mongoose": "^4.5.5",
    "morgan": "~1.8.1",
    "mysql": "^2.10.2",
    "nodemailer": "^2.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "postmates": "^1.0.2",
    "pug": "^2.0.0-rc.2",
    "redis": "^2.6.2",
    "request": "^2.81.0",
    "sendgrid": "^4.0.2",
    "serve-favicon": "^2.4.2",
    "socket.io": "1.4.8",
    "socket.io-adapter": "^0.4.0",
    "socket.io-redis": "^1.1.1",
    "stripe": "^4.14.0"
  }
}
